src/main/resources/graphql/order.graphql

scalar BigDecimal
scalar Date
scalar BigInteger

schema{
    query: Query
}

type Query{
    allOrder: [Order]
    orderByOrdNum(ordNum:Int): Order
}

type Order{
    ordNum: Int
    ordAmount: BigDecimal
    advanceAmount: BigDecimal
    ordDate: Date
    ordDescription: String
    customer: Customer
    agent: Agent
}

type Customer{
    custCode: String
    custName: String
    custCity: String
    workingArea: String
    custCountry: String
    grade: BigInteger
    openingAmt: BigDecimal
    receiveAmt: BigDecimal
    paymentAmt: BigDecimal
    outstandingAmt: BigDecimal
    phoneNo: String
    agent: Agent
}

type Agent{
    agentCode: String
    agentName: String
    workingArea: String
    commission: BigDecimal
    phoneNo: String
    country: String
}
